{
    "name": "inpost/magento2-module-inpost-pay-graph-ql",
    "description": "Module implements GraphQL endpoints for InPost_InPostPay module.",
    "version": "1.0.0",
    "type": "magento2-module",
    "license": [
        "Commercial"
    ],
    "require": {
        "php": ">=8.1",
        "inpost/magento2-module-inpost-pay": ">=1.0.0",
        "magento/module-quote-graph-ql": ">=100.4.6",
        "magento/module-store-graph-ql": ">=100.4.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "InPost\\InPostPayGraphQl\\": ""
        }
    }
}
